; Short Circuit Levels
; by Tyler Mitchell and Henry Solberg
;
; The ; designates comments.
;
;   @ - the starting position of the player
;   * - goal
;   # - a wall
;   [w21qas] - red dish starting facing right, upright, upleft, left, downleft, or downright
;   [r43edf] - blue dish
;   (space) or . - an empty open space
;       (I like to at least border the level with .s)
;
; Levels are separated by a blank line.

; 1 - demo

.....*
.    .
.    .
. @  .
.    .
......
~(0)[Tutorial]Hello! How are you today? Try pressing 1, 4, 7, 3, 6, or 9 on the NUMPAD to move.
~(1)[Tutorial]Good! Very good! You are getting it!
~(4)[Tutorial]Go to the goal to complete this level.

; 2 - intro to red dish

........
.      .
@    # q
.      .
.......*
~(0)[Tutorial]Watch out! There is a red scanner looking for intruders. You are safe from detection behind the wall, so make a few moves left or right for now...
~(4)[Tutorial]Aha! Now we know the programming of the red scanner. It rotates (counterclockwise) one-sixth of a revolution every four turns. You'll have to make a few more moves before you can make it to the goal undetected.
~(8)[Tutorial]It's almost turned far enough...
~(11)[Tutorial]By the way, you can press SPACE or ENTER to receive the rest of a message immediately. Try it now! I'll just keep typing the message here so you'll have a nice long one to read once you press SPACE or ENTER. You can use the normal return key or the enter key on the numpad. They both work! Along with the spacebar. That works too. My, my, this message is long! Have you pressed SPACE or ENTER yet?
~(12)[Tutorial]There! Let's get you to the goal.

; 3 - randomly-generated reds only (very easy)

............
............
...a..@.....
............
............
............
............
............
............
......s.....
...*........
............
~(0)[Tutorial]We know how these red scanners act. Keep an eye on the TURN counter--the scanners will rotate on every multiple of four!
~(3)[Tutorial]They're about to turn! Avoid detection!
~(4)[Tutorial]Good, good!
~(7)[Tutorial]Exactly! That's how you do it!

; 4 - careful!

..........
.    #####
.        @
.    #####
.        .
.s      a.
. *      .
..........

; 5 - blue dish

....
. @.
. ##
. d.
.  .
.*..
~(0)[Tutorial]This blue scanner might behave differently from the red kind. Make a few moves (staying hidden) until we know how it works...
~(4)[Tutorial]It hasn't turned yet... So it DOES have different programming.
~(5)[Tutorial]It appears the blue scanners rotate (counterclockwise) one-sixth of a revolution every FIVE turns. Try to remember how the different scanners behave--we're all counting on you!
~(6)[Tutorial](Now you can make it to the goal.)

; 6 - randomly-generated but only blues (and easy)

.*...3........
..............
..............
....3......@..
.#...........f
..............
..............
..............
..#...........
..............
..............
..............

; 7

...@.........
.         a .
.           .
.           .
.     *     .
. r         .
.           .
.............

; 8

.......
.     4
.     @
.   q .
.     a
*......

; 9 - Patience is key

.......#.....
..w..f.....#.
.............
......1......
........#....
........@....
.............
...f.........
.d.......*...
.............
.............
~(0)[Tutorial]Sometimes patience is key.
~(1)[Tutorial]Don't try to get to the goal too early!
~(11)[Tutorial]The scanners are still watching the goal...
~(27)[Tutorial]Almost...there!

; 10 - multiple goals

.*........
.        .
.   1    .
.   @    .
.   f    .
.        .
.       *.
..........
~(0)[Tutorial]You might have to reach multiple goal points to complete the level.
~(1)[Tutorial]Good luck!

; 11 - randomly-generated

.....
@....
.#...
.....
.....
.....
#....
.....
.#...
.....
.....
*..*.
.....
qe.#.
.....
.....
~(11)[Tutorial]Try hiding underneath the scanner itself. You should be safe from its detection.

; 12 - randomly-generated

.....@f..........
............*....
.s...............
.................
................r
............#....
.................
.................

; 13 - randomly-generated

.......
.......
.......
2....#.
.....*.
.......
.......
.......
e.....#
.......
.......
d......
....@..
.......
.......

; 14 - randomly-generated

......
.....@
......
......
......
......
......
f.....
......
......
......
..*...
......
.....*


; 15 - randomly-generated

.........
..*......
.........
........@
.........
a........
.........
.........
.........
......*..

; 16 - randomly-generated

.....
*.1..
.....
.....
.....
.....
.....
.....
.s.#.
@....
.....
*....

; 17 - randomly-generated

......
3.....
.*....
......
......
......
......
....@.
......
......
*.....

; 18 - randomly-generated

@....
.....
r....
.....
....#
.....
.....
.....
....q
..d#.
.....
.....
..*..
.....
.....

; 19 - randomly-generated

.........
.#.......
.........
.........
....1....
.........
....f....
.........
.........
.........
.@.#.....
.........
.....2...
.........
w........
#........
.........
...s.*...

; 20 - randomly-generated

............
............
............
............
............
.........*..
#...........
....@.r.f...
.....#*.....
..........#.
#...........
#...........
............
............
.......#....
.........w..

; 21 - randomly-generated

...........
...........
...........
...........
..#...@....
#..........
.s..#......
...........
...s*......
...........
...........
....*......
.#.#.......
#......#...
...........
...........

; 22 - switch parity

.............
s       #@  .
.           .
.           .
.     d     .
.      ##   .
.       #   .
...*....#....

; 23 - wheee

...............
.             .
.   q   *     .
.         #   .
.       3     .
.  @          .
.     f    # *.
.      #      .
.             .
.  #          .
...............

; 24 - randomly-generated

.@.......#.
....*.....a
...........
..*.......#
........#..
...........
.......a...
...........
...........
...........
.......r...

; 25 - randomly-generated (tweaked)

................
...........@....
................
*.......1#.....#
#...............
1...............
#4..............
..........a.....
..3.............

; 26 - randomly-generated (tweaked)

.........*
......1...
..........
*.........
.#........
..@.......
.......w..
..........
..........
..........
..........
..........
..........
..........
...e......

; 27 - randomly-generated

@.......
....#...
........
........
.#......
.....#a.
........
........
.#......
........
........
.......*
.#*.3...
.#......

; 28 - randomly-generated

..#......
.........
.........
.........
......*..
.........
#2.......
.........
.3.....q.
..4......
..#......
...*.....
@........
...#.....
.........
.........

; 29 - randomly-generated

........#..
..*........
.......*...
.....f.....
...........
.e...#.....
...........
.1.........
...........
..........#
@..........
......#....
...........

; 30 - randomly-generated (goal added)

.............
..*.#........
..........w..
..3....q.....
.............
......*....@.
.............
.............
...........#.
.............
.............

; 31 - randomly-generated (goal added)

.....w
..@...
......
.w....
......
......
.#.#..
......
...r..
..1...
..*...
.#....
......
..*...
..#...

; 32 - randomly-generated

.....#.*##.
........e..
...........
...........
#.....#....
..#........
...........
...........
...........
.....s.....
.....*.....
..4........
...........
@..........
.......#...

; 33 - randomly-generated

.....
.....
@....
.....
.....
.f...
#....
.....
.....
.....
#....
..**.
.....
.....
#f...
.....
.....

; 34 - randomly-generated

.d.........
.......d...
.....q..@..
...........
.......*...
...........
..........#
..3.......f
...........
...........
...........
...........
..........1
..........#
...........

; 35 - randomly-generated

......
......
......
......
3.....
2.....
..@...
......
*...#.
.*....
......
......
......
......
......
w..#..

; 36 - randomly-generated

...3.....w
....w#....
..a.......
......*..@
..........
.........*
..........
..........
.....#....

; 37

werqwerqwer
. #   # # .
.     *   .
.         .
.    #    .
.   #  ## .
.#        .
.         .
.         .
..........@

; 38

...*..
#w   .
. ####
#w   .
.    .
.  e .
. e#e.
.    .
#####.
....w#
@.....

; 39

............s.........*
3         #           .
.       #             .
.     r   #           .
@.................3....

; 40 - one-hex force

.#........
.#     4 @
##       .
.        .
.        .
.    a   .
.        .
*.........

; 41 - Hen's first

..*...
......
......
..da..
.#####
......
......
..2...
.w.e..
..d...
......
#####.
a.....
@.....

; 42 - randomly-generated (goal moved)

#.3...
..q...
......
..s...
..*#.@
..q...
......
...3..
......
......
......
